{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DiskInventory-5529BFD1-CBB6-4FAE-9F2F-AA04BB30C2B7;Trusted_Connection=True;MultipleActiveResultSets=true",
    "disk_inventoryJCContext": "Server=localhost\\SQLDEV01;Database=disk_inventoryJC;User ID=sa; Password=Pa$$w0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
